*{
    box-sizing: border-box;
}

body{
    /* margin: 0 auto; */
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(203, 227, 227);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;




}

#card{
    background-color: rgb(17, 84, 85);
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: flex-start; */
    margin: 0 auto;
    border-radius: 5%;
    height: 500px;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}


#status{

    text-align: right;
    width: 100%;
    align-self: flex-end;
    background-color: rgba(8,160,98);
    border-style:solid;
    border-radius: 5%;

    border-color: greenyellow;

}

.image{
    height: 150px;
    width: auto;
    border-radius: 50%;
    border-color: gold;
    border-style: solid;
    border-width: 2px;

}

#avatar{
    align-items: center; 
    text-align: center;
    text-decoration:overline;
}

#description{
    background-color:rgb(241,241,241);
    width: 100%;
    padding: 10px;
    /* text-align: center; */
}
#psy{
    width: 100%;
    text-align: center;
}


#rates{
    text-align: center;
    background-color: rgb(255,255,255);
    border-style:double;
    border-color: rgb(206, 223, 238);
    width: 100%;
    padding:5px;
}
#then{
    /* display: flex; */
    width: 100%;
    text-align: center;
    color:gray;



}

#contact{
    display: flex;
    flex-direction: row;
    width: 100%;
}

#phone, #chat{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#phone img,#chat img{
    margin: 0 auto;
    box-shadow: 2%;
}
